{
  "name": "@workspace/cf-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create feedforge-db",
    "db:migrate": "wrangler d1 execute feedforge-db --file ./migrations/0001_init.sql",
    "db:migrate:remote": "wrangler d1 execute feedforge-db --remote --file ./migrations/0001_init.sql",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@atproto/api": "^0.13.18",
    "drizzle-orm": "catalog:",
    "hono": "^4.6.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.8.3",
    "wrangler": "^3.91.0"
  }
}
